apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kura-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: mato.k8s.djnd.si
    http:
      paths:
      - path: /kura/(.*)
        pathType: Prefix
        backend:
          service:
            name: kura
            port:
              number: 80
